#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'delete',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 167,
                       'selection_end': 167,
                       'selection_start': 167,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        {'displayed-index': 85,
         'viewer-state': {'history': [-1,
                                      0,
                                      85],
                          'history-pos': 2,
                          'index': 85,
                          'top': 0,
                          'top-left-pos': 2}},
        1773591699.206777],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773591703.530356],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             63),
                            ('VmHandyWindow|0|._run_action|0|',
                             410)],
          'code-line': '        self._worker.failed.connect(self._thread.quit)\n',
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 428,
          'sel-line-start': 16418,
          'selection_end': 16442,
          'selection_start': 16442,
          'zoom': 0},
         1773592470.588361],
        [loc('ui.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773592619.588037],
        [loc('ui.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 490,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773592639.588964],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|._load_settings|0|',
                             667)],
          'code-line': '        }\n',
          'first-line': 653,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 26484,
          'selection_end': 26493,
          'selection_start': 26493,
          'zoom': 0},
         1773740233.576085],
        [loc('file_ops.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773740242.012785],
        [loc('file_ops.py'),
         {'attrib-starts': [('copy_tree_with_progress|0|',
                             87)],
          'code-line': '        remove_tree(backup_path)\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4421,
          'selection_end': 4453,
          'selection_start': 4453,
          'zoom': 0},
         1773740279.976668],
        [loc('file_ops.py'),
         {'attrib-starts': [],
          'code-line': '    on_progress,\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2404,
          'selection_end': 2420,
          'selection_start': 2420,
          'zoom': 0},
         1773740292.565037],
        [loc('file_ops.py'),
         {'attrib-starts': [],
          'code-line': 'def list_vm_bundles(folder: Path) -> list[Path]:\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 696,
          'selection_end': 708,
          'selection_start': 708,
          'zoom': 0},
         1773741148.608796],
        [loc('ui.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 668,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773741436.112871],
        [loc('file_ops.py'),
         {'attrib-starts': [('VmSelection|0|',
                             18)],
          'code-line': '    local_parent: Path\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 294,
          'selection_end': 316,
          'selection_start': 316,
          'zoom': 0},
         1773741441.1187131],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70)],
          'code-line': '    def _load_settings(self) -> dict[str, str]:\n',
          'first-line': 713,
          'folded-linenos': [],
          'sel-line': 727,
          'sel-line-start': 28586,
          'selection_end': 28586,
          'selection_start': 28586,
          'zoom': 0},
         1773741581.527431],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|.__init__|0|',
                             71)],
          'code-line': '        self.delete_button = QPushButton("Delete Remote VM")\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3362,
          'selection_end': 3381,
          'selection_start': 3375,
          'zoom': 0},
         1773741587.7540329],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|.__init__|0|',
                             71)],
          'code-line': '        self.delete_button = QPushButton("Delete Remote VM")\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3362,
          'selection_end': 3410,
          'selection_start': 3404,
          'zoom': 0},
         1773741588.2621372],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|.__init__|0|',
                             71)],
          'code-line': '        self.delete_button.clicked.connect(self.delete_selected_vm)\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3607,
          'selection_end': 3626,
          'selection_start': 3620,
          'zoom': 0},
         1773741589.2377799],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|.__init__|0|',
                             71)],
          'code-line': '        self.delete_button.clicked.connect(self.delete_selected_vm)\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3607,
          'selection_end': 3661,
          'selection_start': 3655,
          'zoom': 0},
         1773741589.635819],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|._build_actions_group|0|',
                             160)],
          'code-line': '        layout.addWidget(self.delete_button)\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 6003,
          'selection_end': 6039,
          'selection_start': 6033,
          'zoom': 0},
         1773741590.7924962],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|.delete_selected_vm|0|',
                             299)],
          'code-line': '        self._start_delete_action(\n',
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 12678,
          'selection_end': 12707,
          'selection_start': 12707,
          'zoom': 0},
         1773741643.0940359],
        [loc('ui.py'),
         {'attrib-starts': [('VmHandyWindow|0|',
                             70),
                            ('VmHandyWindow|0|._start_delete_action|0|',
                             410)],
          'code-line': '        confirmed = self._show_confirmation(title=confirm_title, message=confirm_message)\n',
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 16928,
          'selection_end': 16967,
          'selection_start': 16967,
          'zoom': 0},
         1773741708.587127]],
        20),
        'current-loc': loc('ui.py'),
        'editor-state-list': [(loc('file_ops.py'),
                               {'attrib-starts': [('VmSelection|0|',
        18)],
                                'code-line': '    local_parent: Path\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 294,
                                'selection_end': 316,
                                'selection_start': 316,
                                'zoom': 0}),
                              (loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 85,
                                'viewer-state': {'history': [-1,
        0,
        85],
        'history-pos': 2,
        'index': 85,
        'top': 0,
        'top-left-pos': 2}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 10,
                                'selection_end': 10,
                                'selection_start': 10,
                                'zoom': 0}),
                              (loc('ui.py'),
                               {'attrib-starts': [('VmHandyWindow|0|',
        70),
        ('VmHandyWindow|0|._show_message_box|0|',
         557)],
                                'code-line': '        message_box.setText(message)\n',
                                'first-line': 554,
                                'folded-linenos': [],
                                'sel-line': 571,
                                'sel-line-start': 22593,
                                'selection_end': 22629,
                                'selection_start': 22629,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file_ops.py'),
         loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         loc('main.py'),
         loc('README.md'),
         loc('ui.py')]),
                               'open_files': ['../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        'README.md',
        'main.py',
        'file_ops.py',
        'ui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1773741742.470048),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1773401397.460022),
                 'user_data': {}},
        'window-alloc': (1271,
                         30,
                         2149,
                         1394)}]}
guimgr.recent-documents = [loc('ui.py'),
                           loc('file_ops.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '[project]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['delete',
                         'center']
testing.stored-results = (1,
                          [],
                          {})
